### server port
server.port=8081

## Connect Ke Eureka Server ##
#spring.application.name=Aplikasi-spring-keycloak
#eureka.client.serviceUrl.defaultZone=http://jakil.xyz:8761/eureka/

#Keycloak Configuration local
keycloak.auth-server-url=http://ayuna.id:8080/auth
#keycloak.auth-server-url=http://192.168.43.162:8080/auth
keycloak.realm=myrealm
keycloak.resource=spring
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username

#Keycloak Configuration Docker
#keycloak.auth-server-url=http://192.168.8.188:8080/auth
#keycloak.realm=SingleSignOn
#keycloak.resource=login-app
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
